{
	"name": "richaber-hook-test",
	"version": "1.0.0",
	"description": "This is a description.",
	"author": "richaber",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint": "npm-run-all lint:css lint:js lint:php --continue-on-error",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "composer run lint",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^2.3.0",
		"@wordpress/prettier-config": "^0.2.0",
		"@wordpress/scripts": "^9.1.0",
		"eslint": "^6.0.1",
		"husky": "^4.2.5",
		"npm-run-all": "^4.1.5",
		"prettier": "npm:wp-prettier@^1.19.1",
		"stylelint": "^10.0.1",
		"stylelint-config-wordpress": "^14.0.0"
	},
	"eslintConfig": {
		"extends": "plugin:@wordpress/eslint-plugin/recommended",
		"root": true,
		"env": {
			"browser": true,
			"node": true,
			"es6": true
		},
		"globals": {
			"jQuery": "readonly",
			"wp": "readonly"
		},
		"ignorePatterns": [
			"**/build/*",
			"**/node_modules/*",
			"**/vendor/*",
			"**/tests/*"
		],
		"rules": {
			"@wordpress/dependency-group": "off"
		}
	},
	"prettier": "@wordpress/prettier-config",
	"stylelint": {
		"extends": "stylelint-config-wordpress"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	}
}
